<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091158"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Summary"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="332dp"
        android:layout_height="490dp"
        android:layout_marginBottom="120dp"
        android:background="#EDF4FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:width="80dp"
        android:backgroundTint="#072AEF"
        android:text="Reset"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:backgroundTint="#072AEF"
        android:text="End"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="339dp"
        android:layout_height="201dp"
        android:layout_marginBottom="-64dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSummary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stockmate_logo_500x500_transp" />

</androidx.constraintlayout.widget.ConstraintLayout>