<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAF1"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:text="Article Title"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/orderValueCheckBox"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>
